

#QUESTION 1:

a= [1, 2, 3, 3.5, 5.6, 7, 10+7j, "Dipti", "abc", 32]
print(len(a))

#QUESTION 2:

numbers = [100, 200, 300, 400, 500]
nums = numbers[200:400]
print(nums)

#QUESTION 3:
sum = 0
multiply=1
a=[1,2,3,4,5,6,7,8,9,10]
for i in range(len(a)):
    sum+=a[i]
    multiply=multiply*a[i]

print(sum)
print(multiply)

#Question 4:

x= [10,200,2000,0.5]
min_no = min(x)
print(min_no)

max_no = max(x)
print(max_no)

#Question 5:

mix_list = [1,2,3,4,5,6,7,8,9,10]

new_list = []
for a in (mix_list):
    if a%2 == 0:
        new_list.append(a)
print(new_list)

#Question 6:

new_list = []
for x in range(1,30):
    new_list.append(x**2)
print(new_list)
print("first five elements", new_list[:5])
print("last five elements", new_list[-5:])

#Question 7:

a=[[1,3,5,7,9,10],[2,4,6,8]]
a[0][5:]=a[1]
print(a[0])

#QUESTION 8:
Given, 
a={1:10, 2:20}
b={3:30, 4:40}
a.update(b)
print(a)

Answer:
a={1:10,2:20}
b={3:30,4:40}

c = {}
for d in (a, b):
    c.update(d)

print(c)

#Question 9:
n=5
d=dict()
for x in range(1,n+1):
    d[x]=x*x

print(d)

#Question 10: 

values = input("Input some comma seprated numbers : ").split(",")
list = values
tuple = tuple(list)
print('List values : ',list)
print('Tuple values : ',tuple)

#Question 11:

list1 = ["1", "2", "a", "b", "2.3", "5.6", "random", "name", "3+1i", "5"]

# Question 12:

x = list( range(0, 5) )
print(x)
print("Reading from left: ", x[1:4] )
print("Reading from right: ", x[-4:-1] )

#Question 13:

x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]

# ●	Access list [1, 2, 3, 4]
print(x[5][:4])
# ●	Access list [600,  700]
print(x[-3:-1])
# ●	Access list [100, 300, 500, 600, 800]
print(x[::2])
# ●	Access list [[800, 700, 600, [1, 2, 3, 4, 5, [10, 20, 30, 40, 50], 6, 7, 8, 9], 500, 400, 300, 200, 100]]
x.reverse()
print(x)
# ●	Access list [10]
print(x[5][5][:1])
# ●	Access list [ ]
del x[:]
print(x)

#Question 14:

x = range(1,1000)
y = xrange(1,1000)

print(type(x))
print(type(y))

# Question 15:

1. Tuple is immutable while list is mutable.
2. Implication of iterations is comparatively Faster for Tuples compared to Lists which is Time-consuming.
3. Tuple data type is appropriate for accessing the elements while The list is better for performing operations, such as insertion and deletion;	
4. Tuple consume less memory as compared to the list.
5. Lists have several built-in methods	Tuple does no have must built-in methods.
6. In tuple, unexpected changes and errors are hard to take place whereas, its more likely to occur for List.


#Question 16:

a = range(1,100)
l = []
for i in a:
    if i%3 == 0 and i%2 ==0:
        l.append(i)
print(l)

#Question 17:

vowels = "a","e","i","o","u"
string = input("Enter a string: ")
rev_string = string[len(string)::-1]

print("Reverse string: ",rev_string)

for string in rev_string:
    if string in vowels:
        print("Vowels in string:",string)

#Question 18:
a="hello my name is aeiou"
x=a.split(' ')

for i in x :
    if len(i) % 2 == 0 :
        print(i)

#Question 19:

a= [1,2,3,4,5,6,7,8,9,-1]
b= []
for i in a:
    for j in a:
        if i+j == 8:
            print(i,j)

# Question 20:

# Task 20.1
even_list=[2,6,12,14]
odd_list=[3,9,7,11]
for i in range(1,51) :
    a=int(input("Enter a number between 1 to 50:  "))
    if a%2==0:
        even_list.append(a)
        print("New even_list :  ", even_list)
        j=sum(even_list)
        print("Sum of the list is :  ", j)
        k=max(even_list)
        print("Maximum of the even_list is :  ", k)
        break

    if a%2!=0:
        odd_list.append(a)
        print("New odd_list is : ", odd_list)
        l=sum(even_list)
        print("Sum of the list :  ", l)
        m=max(even_list)
        print("Max of the odd_list :  ", m)
        break

    
print("Even list: ", even_list)
print("Sum of Even list is: ", sum(even_list)) #Task 4

print("Max of Even list is: ", max(even_list))

print("Odd list: ", odd_list)
print("Sum of Odd list is: ", sum(odd_list))
print("Max of Odd list is: ", max(odd_list))

#Question 21:

a = "2abcbacbaba344ab"
b = {}
for i in a:
    if i.isalpha():
        if i in b:
            b[i]+=1
        else:
            b[i]=1
    else:
        pass

print(b)

#Question 22:

a = (1,2,3,4,5,6,7,8,9,10)
b = []
for i in a:
    if i%2 == 0:
        b.append(i)

c = tuple(b)
print(c)
